/********Arquivo principal do CSS************/

//Utilizar o arquivo que contém as váriaveis   
@use 'variables'

* 
    padding: 0
    margin: 0
    font-family: variables.$font-stack //Chamando a váriavel
    box-sizing: border-box

body
    background: variables.$body-bg-color


a, svg
    transition: .4s

